{
  "manifest_version": "0.3",
  "name": "guardian-mcp-server",
  "version": "0.1.0",
  "description": "MCP server for The Guardian Open Platform — journalism archive from 1999 to present with full article text.",
  "author": { "name": "cyanheads" },
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": {
        "MCP_TRANSPORT_TYPE": "stdio",
        "MCP_AUTH_MODE": "none",
        "NODE_ENV": "production",
        "GUARDIAN_API_KEY": "${GUARDIAN_API_KEY}"
      }
    }
  },
  "compatibility": {
    "runtimes": { "node": ">=24.0.0" }
  },
  "tools_generated": true,
  "prompts_generated": true,
  "user_config": {
    "GUARDIAN_API_KEY": {
      "title": "Guardian API Key",
      "description": "API key for The Guardian Open Platform (https://open-platform.theguardian.com/).",
      "type": "string",
      "required": true
    }
  }
}
