{
  "manifest_version": "0.3",
  "name": "guardian-mcp-server",
  "version": "0.1.5",
  "license": "Apache-2.0",
  "description": "Search, browse, and retrieve full article text from The Guardian's journalism archive (1999–present) via MCP. STDIO or Streamable HTTP.",
  "author": {
    "name": "cyanheads",
    "email": "casey@caseyjhand.com",
    "url": "https://caseyjhand.com"
  },
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": {
        "MCP_TRANSPORT_TYPE": "stdio",
        "MCP_AUTH_MODE": "none",
        "NODE_ENV": "production",
        "GUARDIAN_API_KEY": "${user_config.GUARDIAN_API_KEY}"
      }
    }
  },
  "compatibility": {
    "runtimes": { "node": ">=24.0.0" }
  },
  "tools_generated": true,
  "prompts_generated": true,
  "user_config": {
    "GUARDIAN_API_KEY": {
      "type": "string",
      "title": "Guardian API key",
      "description": "Required. Free non-commercial developer key from open-platform.theguardian.com/access.",
      "sensitive": true,
      "required": true
    }
  }
}
