{
  "name": "guardian-mcp-server",
  "version": "0.1.4",
  "description": "Search, browse, and retrieve full article text from The Guardian's journalism archive (1999–present) via MCP. STDIO or Streamable HTTP.",
  "author": {
    "name": "cyanheads",
    "email": "casey@caseyjhand.com",
    "url": "https://github.com/cyanheads"
  },
  "homepage": "https://github.com/cyanheads/guardian-mcp-server#readme",
  "repository": "https://github.com/cyanheads/guardian-mcp-server",
  "license": "Apache-2.0",
  "keywords": ["guardian", "news", "journalism", "mcp", "mcp-server", "model-context-protocol"],
  "mcpServers": "./.codex-plugin/mcp.json",
  "interface": {
    "displayName": "guardian-mcp-server",
    "shortDescription": "Search, browse, and retrieve full article text from The Guardian's journalism archive (1999–present) via MCP. STDIO or Streamable HTTP.",
    "longDescription": "guardian-mcp-server puts The Guardian's journalism archive (1999–present) behind MCP. guardian_search runs full-text search across the archive with section, tag, contributor, and date filters, returning articles with body text; guardian_browse walks the paper's structure — latest articles for a section or tag, plus discovery modes listing the available sections and tags to use as filters; guardian_get_article fetches a single article by ID with complete, untruncated body text and metadata. Powered by the Guardian Open Platform (open-platform.theguardian.com).",
    "developerName": "cyanheads",
    "category": "News & Media",
    "capabilities": ["Read"],
    "websiteURL": "https://github.com/cyanheads/guardian-mcp-server",
    "defaultPrompt": []
  }
}
